{
  "name": "limpia-plex",
  "version": "0.0.1",
  "description": "Cleans folders with no video files in Plex libraries.",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "shelljs": "^0.5.3",
    "trash": "^3.4.1"
  },
  "main": "limpiar.js",
  "files": [
    "limpiar.js",
    "binEntry.js"
  ],
  "bin": "binEntry.js",
  "preferGlobal": true,
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "prepublish": "coffee -c limpiar.coffee",
    "version": "npm run prepublish"
  },
  "author": "Carlos Precioso",
  "private": true,
  "license": "UNLICENSED"
}
